name: Build and Publish

on: push
#  push:
#    branches:
#      - master

jobs:
  build:
    name: Build PDF
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source
      uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: Compile LaTeX
      uses: dante-ev/latex-action@master
      with:
        root_file: cv-simon-albrecht.tex
        args: -pdf
    - name: Archive compiled PDF
      uses: actions/upload-artifact@v1
      with:
        name: build
        path: cv-simon-albrecht.pdf

  publish:
    name: Publish compiled PDF
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Download compiled PDF from build step
        uses: actions/download-artifact@v1
        with:
          name: build
      - name: Create versioned copy of PDF
        shell: bash
        run: cp "./build/cv-simon-albrecht.pdf" "./build/cv-simon-albrecht-$(cat ./VERSION).pdf"
      - name: Upload to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --exclude "*" --include "*.pdf"
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: eu-central-1
          SOURCE_DIR: build
          DEST_DIR: cv
    